<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    .purple-square {
      width: 900px;
      height: 900px;
      background-color: #b19cd9;
      display: flex;
      justify-content: flex-start;
      align-items: flex-start;
      flex-direction: column;
      text-align: center;
      padding-left: 20px;
      border: 1cm solid white;
    }

    .purple-square h1 {
      font-weight: bold;
      color: white;
      margin: 0;
      text-decoration: underline;
    }

    .purple-square h2 {
      color: white;
      margin-top: 10px;
      text-decoration: underline;
    }

    .purple-square h3 {
      color: white;
      text-align: left;
      margin: 0;
    }

    .purple-square img {
      width: 300px;
      height: auto;
      float: left; /* Posiciona a imagem à esquerda */
      margin-right: 20px; /* Adiciona um espaço à direita da imagem */
      margin-bottom: 20px; /* Adiciona um espaço abaixo da imagem */
    }

    .purple-square ul {
      color: white;
      text-align: left;
      padding-left: 40px;
      line-height: 2.5;
    }

    .purple-square h4 {
      color: white;
      text-align: left;
      margin: 0;
    }
  </style>
  <title>Receita de Brigadeiro Tradicional</title>
</head>
<body>
  <div class="purple-square">
    <h1>Receita de Brigadeiro Tradicional</h1>
    <h2>Feito por Luiza Nanni</h2>
    <img src="https://s2-glamour.glbimg.com/VO8MXrS--6WxivSAJJ-XuWapc_U=/0x0:607x417/1000x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_ba3db981e6d14e54bb84be31c923b00c/internal_photos/bs/2021/J/L/ZKL4XgQSGQALWfnZBL9w/2013-09-26-brigadeirogourmet.jpg" alt="Brigadeiro">
    <h3>Ingredientes</h3>
    <ul>
      <li>1 caixinha de leite condensado</li>
      <li>1 colher (sopa) de manteiga</li>
      <li>2 colheres (sopa) de chocolate em pó</li>
      <li>1 pacote de granulado</li>
    </ul>
    <h4>Modo de fazer</h4>
    <ul>
<li>Passo 1: Em uma panela funda, acrescente o leite condensado, a margarina e o chocolate em pó.</li>
        <li>Passo 2: Misture bem e leve ao fogo baixo, mexendo sempre até desprender do fundo da panela (cerca de 10 minutos).</li>
        <li>Passo 3: Retire do fogo, passe para um prato untado com manteiga e deixe esfriar.</li>
        <li>Passo 4: Com as mãos untadas, enrole em bolinhas e passe-as no granulado.</li>
        <li>Passo 5: Sirva em forminhas de papel.</li>
      </ul>
  </div>
</body>
</html>
